@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.section__container {
    padding: 5rem 1rem;
    max-width:1200px;
    margin: auto;
}

img{
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
}

.navbar{
   height: 80px;
}

.logo {
    width: 70px;
    height: 70px;
}

.logo-name{
    font-family:"Protest Guerrilla";
    color: rgb(17, 17, 17);
    font-weight: 500;
    font-size: 25px;
}

#navItem {
    color: #161515;
    font-family: "Roboto";
    font-weight: 600;
    font-size: 17px;
}

.nav-item:hover{
    transform: scale(1.25);
    transition: 0.3s;
    z-index: 10;
    cursor: pointer;
}

header {
    height: 100vh;
    background-image: linear-gradient(
        rgba(87, 96, 104, 0.5),
        rgba(75, 83, 89, 0.5)),
      url("https://wallpapercave.com/wp/wp3088219.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
header .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    color: #f3f4f6;
}
  
.header__content h1{
    font-size: 3rem;
    font-weight: 200;
    line-height: 1rem;
    font-family: 'Times New Roman', Times, serif;
}
  
.header__content button {
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    text-align: center;
}
  
.header__content button a{
    text-decoration: none;
    color: #fff;
}
  
.header__content button:hover {
    transform: scale(1.1);
    transition: 0.5s;
    z-index: 10;
}
 
.about__container {
    background-color: #c4cace;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about__container .section__container {
    padding: 10rem 1rem;
    display: flex;
    justify-content: center;
}

.about__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
}
.about__content h2{
    font-size: 2rem;
    font-style: italic;
    color: #000;
}

.about__content button {
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    width: 130px;
    height: 45px;
    border-radius: 8px;
    text-align: center;
}

.about__container button a{
    text-decoration: none;
    color: #fff;
}

.about__content button:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

.products__container{
    background-color: #7f7f90;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.products__container .section__title{
    color: #161515;
    text-align: center;
    font-style: italic;
}
  
.products__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
  
.watch__card {
    background-color: #f3f4f6;
    border: 1px solid black;
}

.watch__card img {
    width: 100%;
    height: 70%;
}
  
.watch__name {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
    display: flex;
    text-align: left;
    align-items: center;
    gap: 0.5rem;
    color: #0b0404;
}

.products__container .price-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.products__container .price-box i{
    color: #000;
    font-size: 20px;
    font-weight: bold;
}

.products__container .price-box .btn{
    font-size: 13px;
    color: #000;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #000;
    border-radius: 20px;
}

.products__container .price-box .btn:hover{
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

.products__container h4{
    color: #000;
    text-align: right;
}

.review-container{
    background-color: #bac4de;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.review-container .section__container h2{
    color: #000;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.review-grid .review-content{
    background-color: #b0c5f9;
    padding: 3rem 1rem;
    border-radius: 15px;
    border: 1px solid black;
}

.review-grid .review-content h4{
    float: right;
    color: #000;
    font-size: 1.5rem;
    font-style: italic;
    padding-top: 2.5rem;
}

footer {
    background-color: #7f7f90;
}
  
footer p{
    color: #000;
}

footer .section__container {
    display: grid;
    gap: 1.5rem;
    text-align: center;
}
  
footer a {
    font-size: 28px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #090909;
    font-family:"Garamond";
    cursor: pointer;
}

footer a:hover{
    color: #0f0f0e;
}  
  
.social__icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
  
.social__icons i {
    padding: 15px;
    font-size: 1.8rem;
    cursor: pointer;
}
  
.social__icons i:hover{
    transform: scale(1.1);
    transition: 0.8s;
    z-index: 10;
    cursor: pointer;
}
@media screen and (max-width:480px) {
    .header__content h1{
        font-size: 45px;
        width: 50%;
    } 

    .products__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}
@media screen and (min-width: 481px) and (max-width:768px) {
    /* .nav__links {
      display: flex;
    } */
   
    header .section__container {
        justify-content: center;
        align-items: center;
    }
    
    .header__content {
        max-width: 600px;
    }  

    .products__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: 769px) and (max-width:1419px){
    .about__container .section__container {
      justify-content: center;
    }
  
    .about__content {
        align-items: center;
        text-align: center;
        max-width: 800px;
    }
    .products__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: 1420px) {
    .products__grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
    }
}
